'\" t
.\"     Title: lttng-save
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 14 June 2021
.\"    Manual: LTTng Manual
.\"    Source: LTTng 2.13.14
.\"  Language: English
.\"
.TH "LTTNG\-SAVE" "1" "14 June 2021" "LTTng 2\&.13\&.14" "LTTng Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lttng-save \- Save LTTng recording session configurations
.SH "SYNOPSIS"
.sp
.nf
\fBlttng\fR [\fIGENERAL OPTIONS\fR] \fBsave\fR [\fB--force\fR] [\fB--output-path\fR=\fIDIR\fR]
      [\fB--all\fR | \fISESSION\fR]
.fi
.SH "DESCRIPTION"
.sp
The \fBlttng save\fR command saves to files the configurations of:
.PP
With the \fISESSION\fR argument
.RS 4
The recording session named
\fISESSION\fR\&.
.RE
.PP
Without the \fISESSION\fR argument
.RS 4
Implicit
\fB--all\fR
option:
\fBall\fR
the recording sessions of the connected session daemon for your Unix user, or for all users if your Unix user is
\fBroot\fR, as listed in the output of
\fBlttng list\fR
(see
\fBlttng-list\fR(1))\&.
.sp
See the \(lqSession daemon connection\(rq section of
\fBlttng\fR(1)
to learn how a user application connects to a session daemon\&.
.RE
.sp
See \fBlttng-concepts\fR(7) to learn more about recording sessions\&.
.sp
Use the \fBsave\fR command in conjunction with the \fBlttng-load\fR(1) command to save and restore the complete configurations of recording sessions\&.
.sp
The \fBsave\fR command does NOT save tracing data, only the recording session parameters, including the channel and recording event rule configurations\&.
.sp
The default output directory path is \fB$LTTNG_HOME/.lttng/sessions\fR (\fB$LTTNG_HOME\fR defaults to \fB$HOME\fR)\&. Override the default output directory path with the \fB--output-path\fR option\&. Each recording session configuration file is named \fISNAME\fR\fB.lttng\fR, where\ \&\fISNAME\fR is the original recording session name\&.
.sp
By default, the \fBsave\fR command does NOT overwrite existing recording session configuration files: the command fails\&. Allow the \fBsave\fR command to overwrite existing recording session configuration files with the \fB--force\fR option\&.
.sp
See the \(lqEXAMPLES\(rq section below for usage examples\&.
.SH "OPTIONS"
.sp
See \fBlttng\fR(1) for \fIGENERAL OPTIONS\fR\&.
.PP
\fB-a\fR, \fB--all\fR
.RS 4
Save all the recording session configurations of your Unix user, or of all users if your Unix user is
\fBroot\fR, as listed in the output of
\fBlttng-list\fR(1), instead of the current recording session or the recording session named
\fISESSION\fR\&.
.RE
.PP
\fB-f\fR, \fB--force\fR
.RS 4
Overwrite existing recording session configuration files when saving\&.
.RE
.PP
\fB-o\fR \fIDIR\fR, \fB--output-path\fR=\fIDIR\fR
.RS 4
Save recording session configuration files to the directory
\fIDIR\fR
instead of
\fB$LTTNG_HOME/.lttng/sessions\fR
(\fB$LTTNG_HOME\fR
defaults to
\fB$HOME\fR)\&.
.RE
.SS "Program information"
.PP
\fB-h\fR, \fB--help\fR
.RS 4
Show help\&.
.sp
This option attempts to launch
\fB/usr/bin/man\fR
to view this manual page\&. Override the manual pager path with the
\fBLTTNG_MAN_BIN_PATH\fR
environment variable\&.
.RE
.PP
\fB--list-options\fR
.RS 4
List available command options and quit\&.
.RE
.SH "EXIT STATUS"
.PP
\fB0\fR
.RS 4
Success
.RE
.PP
\fB1\fR
.RS 4
Command error
.RE
.PP
\fB2\fR
.RS 4
Undefined command
.RE
.PP
\fB3\fR
.RS 4
Fatal error
.RE
.PP
\fB4\fR
.RS 4
Command warning (something went wrong during the command)
.RE
.SH "ENVIRONMENT"
.PP
\fBLTTNG_ABORT_ON_ERROR\fR
.RS 4
Set to
\fB1\fR
to abort the process after the first error is encountered\&.
.RE
.PP
\fBLTTNG_HOME\fR
.RS 4
Path to the LTTng home directory\&.
.sp
Defaults to
\fB$HOME\fR\&.
.sp
Useful when the Unix user running the commands has a non\-writable home directory\&.
.RE
.PP
\fBLTTNG_MAN_BIN_PATH\fR
.RS 4
Absolute path to the manual pager to use to read the LTTng command\-line help (with
\fBlttng-help\fR(1)
or with the
\fB--help\fR
option) instead of
\fB/usr/bin/man\fR\&.
.RE
.PP
\fBLTTNG_SESSION_CONFIG_XSD_PATH\fR
.RS 4
Path to the directory containing the
\fBsession.xsd\fR
recording session configuration XML schema\&.
.RE
.PP
\fBLTTNG_SESSIOND_PATH\fR
.RS 4
Absolute path to the LTTng session daemon binary (see
\fBlttng-sessiond\fR(8)) to spawn from the
\fBlttng-create\fR(1)
command\&.
.sp
The
\fB--sessiond-path\fR
general option overrides this environment variable\&.
.RE
.SH "FILES"
.PP
\fB$LTTNG_HOME/.lttngrc\fR
.RS 4
Unix user\(cqs LTTng runtime configuration\&.
.sp
This is where LTTng stores the name of the Unix user\(cqs current recording session between executions of
\fBlttng\fR(1)\&.
\fBlttng-create\fR(1)
and
\fBlttng-set-session\fR(1)
set the current recording session\&.
.RE
.PP
\fB$LTTNG_HOME/lttng-traces\fR
.RS 4
Default output directory of LTTng traces in local and snapshot modes\&.
.sp
Override this path with the
\fB--output\fR
option of the
\fBlttng-create\fR(1)
command\&.
.RE
.PP
\fB$LTTNG_HOME/.lttng\fR
.RS 4
Unix user\(cqs LTTng runtime and configuration directory\&.
.RE
.PP
\fB$LTTNG_HOME/.lttng/sessions\fR
.RS 4
Default directory containing the Unix user\(cqs saved recording session configurations (see
\fBlttng-save\fR(1)
and
\fBlttng-load\fR(1))\&.
.RE
.PP
\fB/usr/local/etc/lttng/sessions\fR
.RS 4
Directory containing the system\-wide saved recording session configurations (see
\fBlttng-save\fR(1)
and
\fBlttng-load\fR(1))\&.
.RE
.if n \{\
.sp
.\}
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.RS 4
.sp
\fB$LTTNG_HOME\fR defaults to the value of the \fBHOME\fR environment variable\&.
.sp .5v
.RE
.SH "EXAMPLES"
.PP
\fBExample\ \&1.\ \&Save all the recording session configurations to the default output directory\&.\fR
.RS 4
.sp
.if n \{\
.RS 4
.\}
.nf
$ lttng save
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBExample\ \&2.\ \&Save a specific recording session configuration to a specific output directory\&.\fR
.RS 4
.sp
See the \fB--output-path\fR option\&.
.sp
.if n \{\
.RS 4
.\}
.nf
$ lttng save my\-session \-\-output\-path=/path/to/sessions
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBExample\ \&3.\ \&Allow LTTng to overwrite existing recording session configuration files when saving\&.\fR
.RS 4
.sp
See the \fB--force\fR option\&.
.sp
.if n \{\
.RS 4
.\}
.nf
$ lttng save \-\-force
.fi
.if n \{\
.RE
.\}
.RE
.SH "RESOURCES"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
LTTng project website <https://lttng.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
LTTng documentation <https://lttng.org/docs>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
LTTng bug tracker <https://bugs.lttng.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Git repositories <https://git.lttng.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
GitHub organization <https://github.com/lttng>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Continuous integration <https://ci.lttng.org/>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Mailing list <https://lists.lttng.org/>
for support and development:
\fBlttng-dev@lists.lttng.org\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
IRC channel <irc://irc.oftc.net/lttng>:
\fB#lttng\fR
on
\fBirc.oftc.net\fR
.RE
.SH "COPYRIGHT"
.sp
This program is part of the LTTng\-tools project\&.
.sp
LTTng\-tools is distributed under the GNU General Public License version\ \&2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html>\&. See the \fBLICENSE\fR <https://github.com/lttng/lttng-tools/blob/master/LICENSE> file for details\&.
.SH "THANKS"
.sp
Special thanks to Michel Dagenais and the DORSAL laboratory <http://www.dorsal.polymtl.ca/> at \('Ecole Polytechnique de Montr\('eal for the LTTng journey\&.
.sp
Also thanks to the Ericsson teams working on tracing which helped us greatly with detailed bug reports and unusual test cases\&.
.SH "SEE ALSO"
.sp
\fBlttng\fR(1), \fBlttng-load\fR(1), \fBlttng-concepts\fR(7)
